#BlueJ package file
dependency1.from=AnimalClient
dependency1.to=Snake
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=745
editor.fx.0.x=628
editor.fx.0.y=0
objectbench.height=120
objectbench.width=609
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=501
package.editor.width=519
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=649
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Reptile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=160
target1.y=240
target2.height=50
target2.name=Snake
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=380
target3.height=50
target3.name=Animal
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=160
target3.y=110
target4.height=50
target4.name=AnimalClient
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=310
target4.y=240
