#BlueJ class context
comment0.target=Reptile
comment1.params=
comment1.target=Reptile()
comment2.params=species\ numLegs
comment2.target=Reptile(java.lang.String,\ int)
comment3.params=
comment3.target=int\ getLegs()
comment3.text=-----------------------------------------------------------------\r\n\ \ Returns\ this\ Reptiles\ number\ of\ Legs\r\n/
comment4.params=
comment4.target=java.lang.String\ move()
comment4.text=-----------------------------------------------------------------\r\n\ This\ method\ should\ return\ a\ string\ indicating\ how\ this\ Reptile\ moves.\r\n/
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=-----------------------------------------------------------------\r\n\ Returns\ a\ string\ representation\ of\ this\ Animal.\r\n/
numComments=6
