#BlueJ package file
dependency1.from=BugRunner
dependency1.to=Beetle
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=180
objectbench.width=1342
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7096273291925466
package.editor.height=450
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=LOCATION
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=460
target1.y=230
target2.height=50
target2.name=Plant
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=140
target3.height=50
target3.name=Beetle
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=90
target3.y=140
target4.height=60
target4.name=BUG
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=350
target4.y=90
target5.height=50
target5.name=BugRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=90
target5.y=50
target6.height=60
target6.name=ACTOR
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=350
target6.y=20
target7.height=60
target7.name=GRID
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=350
target7.y=230
target8.height=60
target8.name=FLOWER
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=350
target8.y=160
