#BlueJ package file
dependency1.from=BugRunner
dependency1.to=Beetle
dependency1.type=UsesDependency
dependency2.from=BugRunner
dependency2.to=Plant
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=180
objectbench.width=657
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.705511811023622
package.editor.height=441
package.editor.width=567
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Plant
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=140
target2.height=50
target2.name=BugRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=50
target3.height=50
target3.name=Beetle
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=90
target3.y=140
target4.height=60
target4.name=BUG
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=150
target5.height=60
target5.name=ACTOR
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=370
target5.y=80
target6.height=60
target6.name=FLOWER
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=370
target6.y=220
