#BlueJ package file
dependency1.from=BugRunner
dependency1.to=SBug
dependency1.type=UsesDependency
dependency2.from=BugRunner
dependency2.to=ZBug
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=176
objectbench.width=657
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7118110236220473
package.editor.height=432
package.editor.width=567
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=LOCATION
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=460
target1.y=230
target2.height=50
target2.name=ZBug
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=200
target2.y=90
target3.height=60
target3.name=BUG
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=350
target3.y=90
target4.height=50
target4.name=BugRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=90
target4.y=20
target5.height=60
target5.name=ACTOR
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=350
target5.y=20
target6.height=60
target6.name=GRID
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=350
target6.y=230
target7.height=50
target7.name=SBug
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=200
target7.y=20
target8.height=60
target8.name=FLOWER
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=350
target8.y=160
target9.height=50
target9.name=GBug
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=200
target9.y=160
