#BlueJ package file
dependency1.from=Kennel
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=Kennel
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=Kennel
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=Kennel
dependency4.to=Bird
dependency4.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=654
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=182
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.7987220447284346
package.editor.height=743
package.editor.width=524
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=654
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Bird
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=180
target2.height=50
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=180
target3.height=50
target3.name=Lab
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=250
target4.height=50
target4.name=Dog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=180
target5.height=50
target5.name=Pet
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=160
target5.y=110
target6.height=50
target6.name=Kennel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=40
