#BlueJ class context
comment0.target=Pet
comment1.params=
comment1.target=Pet()
comment2.params=name
comment2.target=Pet(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=p
comment5.target=boolean\ equals(Pet)
comment6.params=p
comment6.target=int\ compareTo(Pet)
comment7.params=
comment7.target=java.lang.String\ speak()
comment8.params=
comment8.target=java.lang.String\ move()
numComments=9
